APP_NAME=proof-of-skill
NODE_ENV=development
TZ=America/Sao_Paulo

# LOGGER_DIRNAME=.
# LOGGER_FILENAME=${APP_NAME}.log
LOGGER_LEVEL=debug
LOGGER_PRETTY_PRINT=true

### DOCKER-COMPOSE PORTS ###
### *"LOCAL_APP_PORT_DEBUG" must be equal to debug port configured in ".vscode/launch.json"
LOCAL_APP_PORT=8080
LOCAL_APP_PORT_DEBUG=9229